<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="dns-prefetch" href="https://ajax.googleapis.com">
    <link rel="preconnect" href="https://ajax.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="preload" as="script" href="./js/app.js">
    <link rel="preload" as="style" href="./css/style.css">


    <link rel="stylesheet" href="./css/style.css">
    <title>HARMAN в Нижнем Новгороде</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <menu class="menu c-sb">
                <a href="./index.html" class="site-logo c-c" title="Главная"><img width="100" height="59" src="./img/harman-log.svg" alt="Логотип"></a>
                <nav class="navigation">
                    <ul>
                        <li class="has-sub">
                            <a class="c-s">Компания<div class="icon icon-s c-c"><svg width="18" height="18" fill="none">
										<defs />
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
											d="M4.5 6.75l4.5 4.5 4.5-4.5" />
									</svg></div></a>

                            <ul class="sub-menu">
                                <li><a href="#" class="active">Нижний Новгород</a></li>
                                <li><a href="#">Москва</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Решения</a></li>
                        <li><a href="#">Иновации</a></li>
                        <li><a href="#">Правовая база</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Карьера</a></li>
                        <li><a href="#">Где купить</a></li>
                    </ul>
                </nav>
            </menu>
        </div>
    </header>
    <main class="regular-page">
        <section class="jumbotron">
            <div class="container">
                <div class="jumb">
                    <div class="jumb-inner">
                        <div class="row">
                            <div class="pc-c-6 c-c">
                                <div class="jumb-descr s-s column">
                                    <div class="title-line">
                                        <div class="title-content">
                                            <span class="pre-title">HARMAN DTS</span>
                                            <h1 class="title-l">HARMAN в Нижнем Новгороде</h1>
                                        </div>
                                    </div>
                                    <p class="descr">В HARMAN мы не просто создаем программное обеспечение. Мы предлагаем нашим клиентам глобальный опыт в цифровых, мобильных и облачных технологиях, анализе данных и интернете вещей на ИТ-платформах.</p>
                                    <a href="#" class="btn main-btn c-s left-icon">Связаться
																																									<div class="icon icon-l c-c"><svg width="24" height="24" fill="none">
																																											<defs></defs>
																																											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M12 5l7 7-7 7"></path>
																																										</svg>
																																									</div>
																																								</a>

                                </div>
                            </div>
                            <div class="pc-c-6">
                                <div class="jumb-img">
                                    <picture>
                                        <source type="image/webp" data-srcset="./img/harman-nn@1x.webp 1x, ./img/harman-nn@2x.webp 2x">
                                        <source type="image/jpeg" data-srcset="./img/harman-nn@1x.jpg 1x, ./img/harman-nn@2x.jpg 2x">
                                        <img class="lazy" datd-src="./img/harman-nn@1x.jpg">
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="partners-brands mt-low">
            <div class="partners">
                <div class="container">
                    <div class="text-line c-s">Заказчики</div>
                    <div class="row logos">
                        <div class="logo"><img class="lazy" width="118" height="55" data-src="./img/partners-nn/partner-nn-1.jpg" alt="Логотип партнера"></div>
                        <div class="logo"><img class="lazy" width="118" height="55" data-src="./img/partners-nn/partner-nn-2.jpg" alt="Логотип партнера"></div>
                        <div class="logo"><img class="lazy" width="118" height="55" data-src="./img/partners-nn/partner-nn-3.jpg" alt="Логотип партнера"></div>
                        <div class="logo"><img class="lazy" width="118" height="55" data-src="./img/partners-nn/partner-nn-4.jpg" alt="Логотип партнера"></div>
                        <div class="logo"><img class="lazy" width="118" height="55" data-src="./img/partners-nn/partner-nn-5.jpg" alt="Логотип партнера"></div>
                        <div class="logo"><img class="lazy" width="118" height="55" data-src="./img/partners-nn/partner-nn-6.jpg" alt="Логотип партнера"></div>
                        <div class="logo"><img class="lazy" width="118" height="55" data-src="./img/partners-nn/partner-nn-7.jpg" alt="Логотип партнера"></div>
                        <div class="logo"><img class="lazy" width="118" height="55" data-src="./img/partners-nn/partner-nn-8.jpg" alt="Логотип партнера"></div>
                        <div class="logo"><img class="lazy" width="118" height="55" data-src="./img/partners-nn/partner-nn-9.jpg" alt="Логотип партнера"></div>
                        <div class="logo"><img class="lazy" width="118" height="55" data-src="./img/partners-nn/partner-nn-10.jpg" alt="Логотип партнера"></div>
                        <div class="logo"><img class="lazy" width="118" height="55" data-src="./img/partners-nn/partner-nn-11.jpg" alt="Логотип партнера"></div>
                        <div class="logo"><img class="lazy" width="118" height="55" data-src="./img/partners-nn/partner-nn-12.jpg" alt="Логотип партнера"></div>
                    </div>
                </div>
            </div>
        </section>


        <section class="title-text">
            <div class="container">
                <div class="row">
                    <div class="pc-c-6">
                        <div class="title-line">
                            <div class="title-content">
                                <span class="pre-title">О компании</span>
                                <h2 class="title-l">HARMAN DTS в Нижнем Новгороде
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="pc-c-6 ">

                        <p class="descr">HARMAN NN – это HARMAN Digital Transformation Solution (DTS) в России – R&D центр, созданный в 1991 году в Нижнем Новгороде. Компания предоставляет эксклюзивный комплекс услуг в сферах облачного программирования, искусственного
                            интеллекта (AI), нейронных сетей, интернета вещей (IoT), оказывает услуги по разработке и тестированию встроенного программного обеспечения для мобильных устройств и устройств связи, автомобильной промышленности и здравоохранения,
                            телекома и ритейла, реализации клиент-серверных решений, разработке различных приложений под Android, QNX, iOS, Java, Linux/QT/QML, Brew, Windows Mobile и пр.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="do">
            <div class="container">
                <div class="title-line">
                    <div class="title-content">
                        <h3 class="title-l">Основные направления
                        </h3>
                    </div>
                </div>
                <div class="do-cards-line">
                    <div class="row">
                        <div class="pc-c-3">
                            <div class="do-card">
                                <div class="content-icon c-c">
                                    <div class="icon icon-l c-c">
                                        <img class="lazy" src="./img/ai-icon.svg" width="24" height="24" alt="Иконка">
                                    </div>
                                </div>
                                <p class="title-sm">Искусственный интеллект</p>
                            </div>
                        </div>
                        <div class="pc-c-3">
                            <div class="do-card">
                                <div class="content-icon c-c">
                                    <div class="icon icon-l c-c">
                                        <img class="lazy" src="./img/book.svg" width="24" height="24" alt="Иконка">
                                    </div>
                                </div>
                                <p class="title-sm">Machine Learning</p>
                            </div>
                        </div>
                        <div class="pc-c-3">
                            <div class="do-card">
                                <div class="content-icon c-c">
                                    <div class="icon icon-l c-c">
                                        <img class="lazy" src="./img/layout.svg" width="24" height="24" alt="Иконка">
                                    </div>
                                </div>
                                <p class="title-sm">Проектирование и дизайн продукта</p>
                            </div>
                        </div>
                        <div class="pc-c-3">
                            <div class="do-card">
                                <div class="content-icon c-c">
                                    <div class="icon icon-l c-c">
                                        <img class="lazy" src="./img/cloud.svg" width="24" height="24" alt="Иконка">
                                    </div>
                                </div>
                                <p class="title-sm">Облачные технологии</p>
                            </div>
                        </div>
                        <div class="pc-c-3">
                            <div class="do-card">
                                <div class="content-icon c-c">
                                    <div class="icon icon-l c-c">
                                        <img class="lazy" src="./img/radio.svg" width="24" height="24" alt="Иконка">
                                    </div>
                                </div>
                                <p class="title-sm">Интернет вещей</p>
                            </div>
                        </div>
                        <div class="pc-c-3">
                            <div class="do-card">
                                <div class="content-icon c-c">
                                    <div class="icon icon-l c-c">
                                        <img class="lazy" src="./img/commit.svg" width="24" height="24" alt="Иконка">
                                    </div>
                                </div>
                                <p class="title-sm">Протокол VoIP</p>
                            </div>
                        </div>
                        <div class="pc-c-3">
                            <div class="do-card">
                                <div class="content-icon c-c">
                                    <div class="icon icon-l c-c">
                                        <img class="lazy" src="./img/smartphone.svg" width="24" height="24" alt="Иконка">
                                    </div>
                                </div>
                                <p class="title-sm">Мобильные разработки</p>
                            </div>
                        </div>
                        <div class="pc-c-3">
                            <div class="do-card">
                                <div class="content-icon c-c">
                                    <div class="icon icon-l c-c">
                                        <img class="lazy" src="./img/app-icon.svg" width="24" height="24" alt="Иконка">
                                    </div>
                                </div>
                                <p class="title-sm">Разработка ПО</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="title-line">
                    <div class="title-content">
                        <h3 class="title-l">Услуги
                        </h3>
                    </div>
                </div>
                <div class="do-cards-line">
                    <div class="row">
                        <div class="pc-c-3">
                            <div class="do-card">
                                <div class="content-icon c-c">
                                    <div class="icon icon-l c-c">
                                        <img class="lazy" src="./img/terminal.svg" width="24" height="24" alt="Иконка">
                                    </div>
                                </div>
                                <p class="title-sm">Разработка продукта</p>
                            </div>
                        </div>
                        <div class="pc-c-3">
                            <div class="do-card">
                                <div class="content-icon c-c">
                                    <div class="icon icon-l c-c">
                                        <img class="lazy" src="./img/pie-chart.svg" width="24" height="24" alt="Иконка">
                                    </div>
                                </div>
                                <p class="title-sm">Инжиниринг, исследования и разработка</p>
                            </div>
                        </div>
                        <div class="pc-c-3">
                            <div class="do-card">
                                <div class="content-icon c-c">
                                    <div class="icon icon-l c-c">
                                        <img class="lazy" src="./img/it-icon.svg" width="24" height="24" alt="Иконка">
                                    </div>
                                </div>
                                <p class="title-sm">ИТ-услуги</p>
                            </div>
                        </div>
                        <div class="pc-c-3">
                            <div class="do-card">
                                <div class="content-icon c-c">
                                    <div class="icon icon-l c-c">
                                        <img class="lazy" src="./img/clipboard.svg" width="24" height="24" alt="Иконка">
                                    </div>
                                </div>
                                <p class="title-sm">Клиент-менеджмент</p>
                            </div>
                        </div>
                        <div class="pc-c-3">
                            <div class="do-card">
                                <div class="content-icon c-c">
                                    <div class="icon icon-l c-c">
                                        <img class="lazy" src="./img/tool.svg" width="24" height="24" alt="Иконка">
                                    </div>
                                </div>
                                <p class="title-sm">Техническая поддержка</p>
                            </div>
                        </div>
                        <div class="pc-c-3">
                            <div class="do-card">
                                <div class="content-icon c-c">
                                    <div class="icon icon-l c-c">
                                        <img class="lazy" src="./img/check-circle.svg" width="24" height="24" alt="Иконка">
                                    </div>
                                </div>
                                <p class="title-sm">Контроль качества / тестирование</p>
                            </div>
                        </div>
                        <div class="pc-c-3">
                            <div class="do-card">
                                <div class="content-icon c-c">
                                    <div class="icon icon-l c-c">
                                        <img class="lazy" src="./img/package.svg" width="24" height="24" alt="Иконка">
                                    </div>
                                </div>
                                <p class="title-sm">Решения комплектации</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="solution">
            <div class="container">
                <div class="title-line has-slider m-up">
                    <div class="title-content">
                        <span class="pre-title">Кейсы</span>
                        <h2 class="title-l">Digital Transformation Solutions</h2>
                    </div>
                    <div class="title-buttons">
                        <button class="btn slide-button prev" aria-label="Предыдущий слайд">
														<div class="icon icon-l c-c"><svg width="24" height="24" fill="none">
																<defs></defs>
																<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 18l-6-6 6-6">
																</path>
															</svg></div>
													</button><button class="btn slide-button next" aria-label="Следующий слайд">
														<div class="icon icon-l c-c"><svg width="24" height="24" fill="none">
																<defs></defs>
																<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 18l6-6-6-6">
																</path>
															</svg></div>
													</button>

                    </div>
                </div>
                <div class="solution-slider multiple-loading">
                    <div class="solution-card">
                        <div class="blog-img">
                            <img class="lazy" data-src="./img/solution-1.jpg" alt="Картика решения">
                        </div>
                        <h4 class="blog-title">JLR Genivi IVI</h4>
                        <p class="descr">Автомобильная информационно-равлекательная система Jaguar Land Rover с двумя сенсорными дисплеями
                        </p>
                    </div>

                    <div class="solution-card">
                        <div class="blog-img">
                            <img class="lazy" data-src="./img/solution-2.jpg" alt="Картика решения">
                        </div>
                        <h4 class="blog-title">HARMAN для Europian Car OEM
                        </h4>
                        <p class="descr">Разработка, дизайн, тестирование, интеграция, системы качества
                        </p>
                    </div>

                    <div class="solution-card">
                        <div class="blog-img">
                            <img class="lazy" data-src="./img/solution-3.jpg" alt="Картика решения">
                        </div>
                        <h4 class="blog-title">AccuAlertMe
                        </h4>
                        <p class="descr">Платформа для обеспечения безопасности на рабочем месте
                        </p>
                    </div>

                    <div class="solution-card hide-on-load">
                        <div class="blog-img">
                            <img class="lazy" data-src="./img/solution-4.jpg" alt="Картика решения">
                        </div>
                        <h4 class="blog-title">ZOE
                        </h4>
                        <p class="descr">Голосовой AI помощник для пассажиров круизного лайнера
                        </p>
                    </div>

                    <div class="solution-card hide-on-load">
                        <div class="blog-img">
                            <img class="lazy" data-src="./img/solution-5.jpg" alt="Картика решения">
                        </div>
                        <h4 class="blog-title">HARMAN eNOVA
                        </h4>
                        <p class="descr">Платформа на базе искусственного интеллекта, предназначенная для создания и персонализации голосовых помощников
                        </p>
                    </div>

                    <div class="solution-card hide-on-load">
                        <div class="blog-img">
                            <img class="lazy" data-src="./img/solution-6.jpg" alt="Картика решения">
                        </div>
                        <h4 class="blog-title">Universal-AI
                        </h4>
                        <p class="descr">Ассистент для продавцов с самообучающейся базой данных
                        </p>
                    </div>

                    <div class="solution-card hide-on-load">
                        <div class="blog-img">
                            <img class="lazy" data-src="./img/solution-7.jpg" alt="Картика решения">
                        </div>
                        <h4 class="blog-title">JBL Quantum
                        </h4>
                        <p class="descr">Линейка игровых наушников
                        </p>
                    </div>

                    <div class="solution-card hide-on-load">
                        <div class="blog-img">
                            <img class="lazy" data-src="./img/solution-8.jpg" alt="Картика решения">
                        </div>
                        <h4 class="blog-title">HARMAN X Future Intellligent Labs
                        </h4>
                        <p class="descr">Обособленное подразделение HARMAN, сфокусированное на иновациях во всех направлениях деятельности
                        </p>
                    </div>
                </div>
            </div>
        </section>






    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <a href="#" class="footer-logo c-c"><img width="149" height="88" class="lazy" data-src="./img/harman-log-white.svg" alt=""></a>
                <nav class="footer-nav">
                    <ul>
                        <li>
                            <a href="#">Карьера</a>
                        </li>
                        <li>
                            <a href="#">Где купить</a>
                        </li>
                        <li>
                            <a href="#">Блог</a>
                        </li>
                        <li>
                            <a href="#">Карта сайта</a>
                        </li>
                    </ul>
                </nav>
                <div class="social-links c-s">
                    <a href="#" class="c-c icon icon-xl" target="_blank" title="Откроется в новой вкладке"><img width="30" height="30" class="lazy" data-src="./img/facebook.svg" alt="facebook"></a>
                    <a href="#" class="c-c icon icon-xl" target="_blank" title="Откроется в новой вкладке"><img width="30" height="30" class="lazy" data-src="./img/linkedin.svg" alt="linkedin"></a>
                    <a href="#" class="c-c icon icon-xl" target="_blank" title="Откроется в новой вкладке"><img width="30" height="30" class="lazy" data-src="./img/vk.svg" alt="vk"></a>
                </div>
            </div>
            <div class="copyright">
                ©2021 HARMAN International. Все права защищены.<a href="#">Политика конфиденциальности</a><a href="#">Условия использования</a>
            </div>
        </div>
    </footer>

</body>


<script src="./js/app.js"></script>

</html>